<html>
<head>
	<title>CSS Box Model</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.centered {
			margin: 0 auto;
			text-align: left;
			width: 800px;
		}
		.header {
			background-color : green;
			color : yellow;
			width : 750px;
			height : 70px;
			margin : 0px 0px 50px 0px;
			padding : 50px 30px 20px 40px;
			border : 1px solid black;
		}
		.footer {
			background-color : green;
			color : yellow;
			width : 750px;
			height : 20px;
			margin : 0px 0px 50px 0px;
			padding : 20px 30px 20px 40px;
			border : 1px solid black;
		}
		.kontenatas {
			background-color : green;
			color : yellow;
			font-size : 100px;
			width : 300px;
			height : 150px;
			margin : 20px 30px 50px 10px;
			padding : 50px 30px 20px 40px;
			text-align : center;
			border : 1px solid black;
		}
		.kontenatas2 {
			background-color : green;
			color : yellow;
			font-size : 100px;
			width : 300px;
			height : 150px;
			margin : -272px 10px 50px 435px;
			padding : 50px 30px 20px 40px;
			text-align : center;
			border : 1px solid black;
		}
		.kontenbawah {
			color : yellow;
			width : 725px;
			height : 150px;
			margin : 20px 30px 50px 10px;
			padding : 50px 30px 20px 40px;
			border : 1px solid black;
		}
		#kotakdalam { 
			margin-top:-50px; 
			width:100%;
		}
		#kotakdalam li { 
			width: 200px; 
			height:110px; 
			margin-right:10px;
			margin-bottom:10px;
			list-style:none; 
			text-align:center;
			float:left; 
			background-color:green;
			border:1px solid #555555; 
			padding-top:75px;
		}
		#kotakdalam li b { 
			color:red; 
			text-decoration:none;  
		}
		
		#kotakdalam li b { 
			color:red; 
			text-decoration:none;  
		}

	</style>
</head>
<body>
	<div class="centered">
		<div class="header">
			Header
		</div>
		<div class="kontenatas">
			I
		</div>
		<div class="kontenatas2">
			II
		</div>
		<div class="kontenbawah">
			<div id="kotakdalam">
				<ul>
					<li><b>Satu</b></li>
					<li><b>Dua</b></li>
					<li><b>Tiga</b></li>
					<li><b>Tiga</b></li>
					<li><b>Tiga</b></li>
					<li><b>Tiga</b></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			Footer
		</div>
	</div>
</body>
</html>