<html>
<head>
 <style>
    .box
	{
	 background-color: green;
	 color : yellow;
	 margin-bottom: 33px;
	 margin-left: 123px;
	 width : 100px;
	 height : 76px;
	 padding: 22px 1px 99px 22px;
	 border : 54px dotted white;
	 } 
	 
	 .box2
	{
	 background-color: green;
	 color : yellow;
	 margin : -678px 39px 99px 666px;
	 width : 100px;
	 height : 76px;
	 padding: 7px 9px 99px 22px;
	 border : 54px dotted white;
	 } 
 <!--table
	{
     border-collapse:collapse;
	}-->
 table, th,td
	{
	  border :2px solid red;
	}
 </style>
 </head>
 
 <body>
	<div class = box>
	  Box Satu
	</div>
	<div class = box>
	  Box Dua
	</div>
	<div class = box2>
	  &nbsp Hahahahahaah
	</div>
	<div class = table>
	  <table>
	  <tr>
	     <th>left</th>
		 <th>hhh</th>
	  </tr>
	  <tr>
	      <td>Huu</td>
	      <td>yuuu</td>
	  </table>
	</div>
	
</body>